<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security tool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Security tool</h1>
        <textarea id="inputText" placeholder="Enter your text here..."></textarea>
        <input type="number" id="shift" placeholder="Shift value (e.g., 3)">
        <div class="buttons">
            <button onclick="encrypt()">Encrypt</button>
            <button onclick="decrypt()">Decrypt</button>
        </div>
        <textarea id="outputText" placeholder="Output will appear here..." readonly></textarea>
    </div>
    <script src="script.js"></script>
</body>
</html>
